{
  "name": "yanxue",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "chinademen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start --hostname 127.0.0.1 --port 9000",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nuxt": "^2.4.0"
  }
}
